stm32l5xx_hal_i2c.c:6829:26:I2C_WaitOnRXNEFlagUntilTimeout	34
stm32l5xx_hal_i2c.c:6750:26:I2C_WaitOnTXISFlagUntilTimeout	30
stm32l5xx_hal_i2c.c:6791:26:I2C_WaitOnSTOPFlagUntilTimeout	30
stm32l5xx_hal_i2c.c:684:13:HAL_I2C_MspInit	1
stm32l5xx_hal_i2c.c:528:19:HAL_I2C_Init	5
stm32l5xx_hal_i2c.c:700:13:HAL_I2C_MspDeInit	1
stm32l5xx_hal_i2c.c:638:19:HAL_I2C_DeInit	2
stm32l5xx_hal_i2c.c:1107:19:HAL_I2C_Master_Transmit	49
stm32l5xx_hal_i2c.c:1226:19:HAL_I2C_Master_Receive	21
stm32l5xx_hal_i2c.c:1344:19:HAL_I2C_Slave_Transmit	43
stm32l5xx_hal_i2c.c:1500:19:HAL_I2C_Slave_Receive	28
stm32l5xx_hal_i2c.c:1630:19:HAL_I2C_Master_Transmit_IT	5
stm32l5xx_hal_i2c.c:1701:19:HAL_I2C_Master_Receive_IT	5
stm32l5xx_hal_i2c.c:1770:19:HAL_I2C_Slave_Transmit_IT	4
stm32l5xx_hal_i2c.c:1834:19:HAL_I2C_Slave_Receive_IT	3
stm32l5xx_hal_i2c.c:1886:19:HAL_I2C_Master_Transmit_DMA	8
stm32l5xx_hal_i2c.c:2033:19:HAL_I2C_Master_Receive_DMA	8
stm32l5xx_hal_i2c.c:2178:19:HAL_I2C_Slave_Transmit_DMA	9
stm32l5xx_hal_i2c.c:2314:19:HAL_I2C_Slave_Receive_DMA	7
stm32l5xx_hal_i2c.c:2422:19:HAL_I2C_Mem_Write	31
stm32l5xx_hal_i2c.c:2559:19:HAL_I2C_Mem_Read	36
stm32l5xx_hal_i2c.c:2696:19:HAL_I2C_Mem_Write_IT	7
stm32l5xx_hal_i2c.c:2783:19:HAL_I2C_Mem_Read_IT	7
stm32l5xx_hal_i2c.c:2869:19:HAL_I2C_Mem_Write_DMA	11
stm32l5xx_hal_i2c.c:3015:19:HAL_I2C_Mem_Read_DMA	11
stm32l5xx_hal_i2c.c:3160:19:HAL_I2C_IsDeviceReady	33
stm32l5xx_hal_i2c.c:3302:19:HAL_I2C_Master_Seq_Transmit_IT	10
stm32l5xx_hal_i2c.c:3393:19:HAL_I2C_Master_Seq_Transmit_DMA	13
stm32l5xx_hal_i2c.c:3561:19:HAL_I2C_Master_Seq_Receive_IT	10
stm32l5xx_hal_i2c.c:3648:19:HAL_I2C_Master_Seq_Receive_DMA	13
stm32l5xx_hal_i2c.c:3814:19:HAL_I2C_Slave_Seq_Transmit_IT	11
stm32l5xx_hal_i2c.c:3914:19:HAL_I2C_Slave_Seq_Transmit_DMA	17
stm32l5xx_hal_i2c.c:4098:19:HAL_I2C_Slave_Seq_Receive_IT	11
stm32l5xx_hal_i2c.c:4198:19:HAL_I2C_Slave_Seq_Receive_DMA	18
stm32l5xx_hal_i2c.c:4378:19:HAL_I2C_EnableListen_IT	2
stm32l5xx_hal_i2c.c:4402:19:HAL_I2C_DisableListen_IT	2
stm32l5xx_hal_i2c.c:4435:19:HAL_I2C_Master_Abort_IT	6
stm32l5xx_hal_i2c.c:4497:6:HAL_I2C_EV_IRQHandler	2
stm32l5xx_hal_i2c.c:4568:13:HAL_I2C_MasterTxCpltCallback	1
stm32l5xx_hal_i2c.c:4584:13:HAL_I2C_MasterRxCpltCallback	1
stm32l5xx_hal_i2c.c:4599:13:HAL_I2C_SlaveTxCpltCallback	1
stm32l5xx_hal_i2c.c:4615:13:HAL_I2C_SlaveRxCpltCallback	1
stm32l5xx_hal_i2c.c:5898:13:I2C_ITSlaveSeqCplt	5
stm32l5xx_hal_i2c.c:6563:13:I2C_DMASlaveTransmitCplt	6
stm32l5xx_hal_i2c.c:6641:13:I2C_DMASlaveReceiveCplt	7
stm32l5xx_hal_i2c.c:4633:13:HAL_I2C_AddrCallback	1
stm32l5xx_hal_i2c.c:5750:13:I2C_ITAddrCplt.part.0	4
stm32l5xx_hal_i2c.c:4651:13:HAL_I2C_ListenCpltCallback	1
stm32l5xx_hal_i2c.c:4667:13:HAL_I2C_MemTxCpltCallback	1
stm32l5xx_hal_i2c.c:4683:13:HAL_I2C_MemRxCpltCallback	1
stm32l5xx_hal_i2c.c:4699:13:HAL_I2C_ErrorCallback	1
stm32l5xx_hal_i2c.c:4715:13:HAL_I2C_AbortCpltCallback	1
stm32l5xx_hal_i2c.c:6687:13:I2C_DMAAbort	4
stm32l5xx_hal_i2c.c:6325:13:I2C_ITError	22
stm32l5xx_hal_i2c.c:6115:13:I2C_ITSlaveCplt	18
stm32l5xx_hal_i2c.c:5081:26:I2C_Slave_ISR_IT	28
stm32l5xx_hal_i2c.c:5972:13:I2C_ITMasterCplt	14
stm32l5xx_hal_i2c.c:4798:26:I2C_Master_ISR_IT	26
stm32l5xx_hal_i2c.c:5501:26:I2C_Slave_ISR_DMA	29
stm32l5xx_hal_i2c.c:5222:26:I2C_Master_ISR_DMA	23
stm32l5xx_hal_i2c.c:6513:13:I2C_DMAMasterTransmitCplt	6
stm32l5xx_hal_i2c.c:6591:13:I2C_DMAMasterReceiveCplt	6
stm32l5xx_hal_i2c.c:4944:26:I2C_Mem_ISR_IT	21
stm32l5xx_hal_i2c.c:5362:26:I2C_Mem_ISR_DMA	20
stm32l5xx_hal_i2c.c:4516:6:HAL_I2C_ER_IRQHandler	12
stm32l5xx_hal_i2c.c:6669:13:I2C_DMAError	22
stm32l5xx_hal_i2c.c:4750:22:HAL_I2C_GetState	1
stm32l5xx_hal_i2c.c:4762:21:HAL_I2C_GetMode	1
stm32l5xx_hal_i2c.c:4773:10:HAL_I2C_GetError	1
