stm32l5xx_hal_rcc.c:1914:26:RCC_SetFlashLatencyFromMSIRange	6
stm32l5xx_hal_rcc.c:240:19:HAL_RCC_DeInit	21
stm32l5xx_hal_rcc.c:1377:6:HAL_RCC_MCOConfig	1
stm32l5xx_hal_rcc.c:1432:10:HAL_RCC_GetSysClockFreq	10
stm32l5xx_hal_rcc.c:429:19:HAL_RCC_OscConfig	130
stm32l5xx_hal_rcc.c:1138:19:HAL_RCC_ClockConfig	35
stm32l5xx_hal_rcc.c:1519:10:HAL_RCC_GetHCLKFreq	10
stm32l5xx_hal_rcc.c:1530:10:HAL_RCC_GetPCLK1Freq	10
stm32l5xx_hal_rcc.c:1542:10:HAL_RCC_GetPCLK2Freq	10
stm32l5xx_hal_rcc.c:1555:6:HAL_RCC_GetOscConfig	7
stm32l5xx_hal_rcc.c:1685:6:HAL_RCC_GetClockConfig	1
stm32l5xx_hal_rcc.c:1720:6:HAL_RCC_EnableCSS	1
stm32l5xx_hal_rcc.c:1747:13:HAL_RCC_CSSCallback	1
stm32l5xx_hal_rcc.c:1730:6:HAL_RCC_NMI_IRQHandler	2
stm32l5xx_hal_rcc.c:1760:10:HAL_RCC_GetResetSource	1
stm32l5xx_hal_rcc.c:1805:6:HAL_RCC_ConfigAttributes	5
stm32l5xx_hal_rcc.c:1852:19:HAL_RCC_GetConfigAttributes	2
