stm32l5xx_hal_gtzc.c:216:19:HAL_GTZC_TZSC_ConfigPeriphAttributes	13
stm32l5xx_hal_gtzc.c:318:19:HAL_GTZC_TZSC_GetConfigPeriphAttributes	14
stm32l5xx_hal_gtzc.c:456:19:HAL_GTZC_TZSC_MPCWM_ConfigMemAttributes	11
stm32l5xx_hal_gtzc.c:558:19:HAL_GTZC_TZSC_MPCWM_GetConfigMemAttributes	4
stm32l5xx_hal_gtzc.c:666:6:HAL_GTZC_TZSC_Lock	1
stm32l5xx_hal_gtzc.c:678:10:HAL_GTZC_TZSC_GetLock	1
stm32l5xx_hal_gtzc.c:710:19:HAL_GTZC_MPCBB_ConfigMem	6
stm32l5xx_hal_gtzc.c:773:19:HAL_GTZC_MPCBB_GetConfigMem	4
stm32l5xx_hal_gtzc.c:831:19:HAL_GTZC_MPCBB_ConfigMemAttributes	15
stm32l5xx_hal_gtzc.c:926:19:HAL_GTZC_MPCBB_GetConfigMemAttributes	13
stm32l5xx_hal_gtzc.c:1006:19:HAL_GTZC_MPCBB_LockConfig	10
stm32l5xx_hal_gtzc.c:1088:19:HAL_GTZC_MPCBB_GetLockConfig	8
stm32l5xx_hal_gtzc.c:1146:19:HAL_GTZC_MPCBB_Lock	3
stm32l5xx_hal_gtzc.c:1171:19:HAL_GTZC_MPCBB_GetLock	3
stm32l5xx_hal_gtzc.c:1216:19:HAL_GTZC_TZIC_DisableIT	4
stm32l5xx_hal_gtzc.c:1251:19:HAL_GTZC_TZIC_EnableIT	4
stm32l5xx_hal_gtzc.c:1292:19:HAL_GTZC_TZIC_GetFlag	6
stm32l5xx_hal_gtzc.c:1344:19:HAL_GTZC_TZIC_ClearFlag	4
stm32l5xx_hal_gtzc.c:1479:13:HAL_GTZC_TZIC_Callback	1
stm32l5xx_hal_gtzc.c:1393:6:HAL_GTZC_IRQHandler	10
