stm32l5xx_hal_cryp.c:3026:13:CRYP_SetKey	4
stm32l5xx_hal_cryp.c:4683:26:CRYP_GCMCCM_SetHeaderPhase	34
stm32l5xx_hal_cryp.c:568:19:HAL_CRYP_SetConfig	5
stm32l5xx_hal_cryp.c:641:19:HAL_CRYP_GetConfig	5
stm32l5xx_hal_cryp.c:695:13:HAL_CRYP_MspInit	1
stm32l5xx_hal_cryp.c:447:19:HAL_CRYP_Init	3
stm32l5xx_hal_cryp.c:711:13:HAL_CRYP_MspDeInit	1
stm32l5xx_hal_cryp.c:515:19:HAL_CRYP_DeInit	2
stm32l5xx_hal_cryp.c:917:6:HAL_CRYP_ProcessSuspend	1
stm32l5xx_hal_cryp.c:1909:10:HAL_CRYP_GetError	1
stm32l5xx_hal_cryp.c:1920:23:HAL_CRYP_GetState	1
stm32l5xx_hal_cryp.c:1931:13:HAL_CRYP_InCpltCallback	1
stm32l5xx_hal_cryp.c:5448:13:CRYP_PhaseProcessingResume	23
stm32l5xx_hal_cryp.c:3265:26:CRYP_AESGCM_Process_IT	49
stm32l5xx_hal_cryp.c:3934:26:CRYP_AESCCM_Process_IT	54
stm32l5xx_hal_cryp.c:1402:19:HAL_CRYP_Encrypt_IT	15
stm32l5xx_hal_cryp.c:1512:19:HAL_CRYP_Decrypt_IT	19
stm32l5xx_hal_cryp.c:1006:19:HAL_CRYP_Resume	9
stm32l5xx_hal_cryp.c:1947:13:HAL_CRYP_OutCpltCallback	1
stm32l5xx_hal_cryp.c:1963:13:HAL_CRYP_ErrorCallback	1
stm32l5xx_hal_cryp.c:933:19:HAL_CRYP_Suspend	13
stm32l5xx_hal_cryp.c:2752:13:CRYP_SetDMAConfig	4
stm32l5xx_hal_cryp.c:4549:26:CRYP_GCMCCM_SetPayloadPhase_DMA	20
stm32l5xx_hal_cryp.c:4843:26:CRYP_GCMCCM_SetHeaderPhase_DMA	17
stm32l5xx_hal_cryp.c:3631:26:CRYP_AESGCM_Process_DMA	5
stm32l5xx_hal_cryp.c:4292:26:CRYP_AESCCM_Process_DMA	5
stm32l5xx_hal_cryp.c:1621:19:HAL_CRYP_Encrypt_DMA	12
stm32l5xx_hal_cryp.c:1748:19:HAL_CRYP_Decrypt_DMA	17
stm32l5xx_hal_cryp.c:2720:13:CRYP_DMAError	1
stm32l5xx_hal_cryp.c:1857:6:HAL_CRYP_IRQHandler	74
stm32l5xx_hal_cryp.c:2609:13:CRYP_DMAOutCplt	23
stm32l5xx_hal_cryp.c:2500:13:CRYP_DMAInCplt	25
stm32l5xx_hal_cryp.c:3062:26:CRYP_AESGCM_Process	44
stm32l5xx_hal_cryp.c:3735:26:CRYP_AESCCM_Process	44
stm32l5xx_hal_cryp.c:1303:19:HAL_CRYP_Decrypt	32
stm32l5xx_hal_cryp.c:1203:19:HAL_CRYP_Encrypt	25
