stm32l5xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l5xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
stm32l5xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
stm32l5xx_hal_msp.c:148:6:HAL_DFSDM_ChannelMspInit	3
stm32l5xx_hal_msp.c:205:6:HAL_DFSDM_ChannelMspDeInit	2
stm32l5xx_hal_msp.c:237:6:HAL_I2C_MspInit	3
stm32l5xx_hal_msp.c:283:6:HAL_I2C_MspDeInit	2
stm32l5xx_hal_msp.c:314:6:HAL_OSPI_MspInit	3
stm32l5xx_hal_msp.c:393:6:HAL_OSPI_MspDeInit	2
stm32l5xx_hal_msp.c:435:6:HAL_SPI_MspInit	2
stm32l5xx_hal_msp.c:474:6:HAL_SPI_MspDeInit	2
stm32l5xx_hal_msp.c:505:6:HAL_TIM_Base_MspInit	3
stm32l5xx_hal_msp.c:538:6:HAL_TIM_Base_MspDeInit	3
stm32l5xx_hal_msp.c:571:6:HAL_PCD_MspInit	3
stm32l5xx_hal_msp.c:617:6:HAL_PCD_MspDeInit	2
stm32l5xx_hal_msp.c:723:6:HAL_SRAM_MspInit	2
stm32l5xx_hal_msp.c:799:6:HAL_SRAM_MspDeInit	2
stm32l5xx_hal_msp.c:811:6:HAL_SAI_MspInit	5
stm32l5xx_hal_msp.c:861:6:HAL_SAI_MspDeInit	5
