mfxstm32l152.c:124:9:MFXSTM32L152_Init	4
mfxstm32l152.c:155:9:MFXSTM32L152_DeInit	2
mfxstm32l152.c:169:9:MFXSTM32L152_Reset	2
mfxstm32l152.c:188:9:MFXSTM32L152_LowPower	2
mfxstm32l152.c:207:9:MFXSTM32L152_WakeUp	1
mfxstm32l152.c:220:9:MFXSTM32L152_ReadID	2
mfxstm32l152.c:246:9:MFXSTM32L152_ReadFwVersion	1
mfxstm32l152.c:273:9:MFXSTM32L152_EnableITSource	3
mfxstm32l152.c:312:9:MFXSTM32L152_DisableITSource	3
mfxstm32l152.c:352:9:MFXSTM32L152_GlobalITStatus	2
mfxstm32l152.c:388:9:MFXSTM32L152_ClearGlobalIT	2
mfxstm32l152.c:409:9:MFXSTM32L152_SetIrqOutPinPolarity	3
mfxstm32l152.c:445:9:MFXSTM32L152_SetIrqOutPinType	3
mfxstm32l152.c:485:9:MFXSTM32L152_IO_Start	4
mfxstm32l152.c:534:9:MFXSTM32L152_IO_Init	20
mfxstm32l152.c:668:9:MFXSTM32L152_IO_InitPin	2
mfxstm32l152.c:691:9:MFXSTM32L152_IO_SetIrqEvtMode	2
mfxstm32l152.c:715:9:MFXSTM32L152_IO_SetIrqTypeMode	2
mfxstm32l152.c:736:9:MFXSTM32L152_IO_WritePin	4
mfxstm32l152.c:769:9:MFXSTM32L152_IO_ReadPin	4
mfxstm32l152.c:797:9:MFXSTM32L152_IO_EnableIT	2
mfxstm32l152.c:815:9:MFXSTM32L152_IO_DisableIT	2
mfxstm32l152.c:836:9:MFXSTM32L152_IO_EnablePinIT	2
mfxstm32l152.c:856:9:MFXSTM32L152_IO_DisablePinIT	2
mfxstm32l152.c:876:9:MFXSTM32L152_IO_ITStatus	4
mfxstm32l152.c:910:9:MFXSTM32L152_IO_ClearIT	7
mfxstm32l152.c:955:9:MFXSTM32L152_IO_EnableAF	3
mfxstm32l152.c:992:9:MFXSTM32L152_IO_DisableAF	3
mfxstm32l152.c:1034:9:MFXSTM32L152_TS_Start	3
mfxstm32l152.c:1097:9:MFXSTM32L152_TS_DetectTouch	5
mfxstm32l152.c:1135:9:MFXSTM32L152_TS_GetXY	2
mfxstm32l152.c:1162:9:MFXSTM32L152_TS_EnableIT	2
mfxstm32l152.c:1180:9:MFXSTM32L152_TS_DisableIT	2
mfxstm32l152.c:1198:9:MFXSTM32L152_TS_ITStatus	1
mfxstm32l152.c:1209:9:MFXSTM32L152_TS_ClearIT	2
mfxstm32l152.c:1231:9:MFXSTM32L152_IDD_Start	3
mfxstm32l152.c:1262:9:MFXSTM32L152_IDD_Config	3
mfxstm32l152.c:1379:9:MFXSTM32L152_IDD_ConfigShuntNbLimit	3
mfxstm32l152.c:1413:9:MFXSTM32L152_IDD_GetValue	1
mfxstm32l152.c:1430:9:MFXSTM32L152_IDD_GetShuntUsed	2
mfxstm32l152.c:1448:9:MFXSTM32L152_IDD_EnableIT	2
mfxstm32l152.c:1466:9:MFXSTM32L152_IDD_ClearIT	2
mfxstm32l152.c:1484:9:MFXSTM32L152_IDD_GetITStatus	1
mfxstm32l152.c:1495:9:MFXSTM32L152_IDD_DisableIT	2
mfxstm32l152.c:1518:9:MFXSTM32L152_Error_ReadSrc	2
mfxstm32l152.c:1541:9:MFXSTM32L152_Error_ReadMsg	2
mfxstm32l152.c:1565:9:MFXSTM32L152_Error_EnableIT	2
mfxstm32l152.c:1583:9:MFXSTM32L152_Error_ClearIT	2
mfxstm32l152.c:1601:9:MFXSTM32L152_Error_GetITStatus	1
mfxstm32l152.c:1612:9:MFXSTM32L152_Error_DisableIT	2
mfxstm32l152.c:1630:9:MFXSTM32L152_RegisterBusIO	3
mfxstm32l152.c:1677:16:MFXSTM32L152_reg24_setPinValue	8
mfxstm32l152.c:1764:16:MFXSTM32L152_ReadRegWrap	1
mfxstm32l152.c:1779:16:MFXSTM32L152_WriteRegWrap	1
