single_arena_buffer_allocator.cc:59:1:virtual tflite::SingleArenaBufferAllocator::~SingleArenaBufferAllocator()	1
single_arena_buffer_allocator.cc:71:14:virtual TfLiteStatus tflite::SingleArenaBufferAllocator::DeallocateResizableBuffer(uint8_t*)	1
single_arena_buffer_allocator.cc:142:6:virtual void tflite::SingleArenaBufferAllocator::DeallocateTemp(uint8_t*)	1
single_arena_buffer_allocator.cc:169:10:virtual uint8_t* tflite::SingleArenaBufferAllocator::GetOverlayMemoryAddress() const	1
single_arena_buffer_allocator.cc:173:8:virtual size_t tflite::SingleArenaBufferAllocator::GetNonPersistentUsedBytes() const	2
single_arena_buffer_allocator.cc:177:8:virtual size_t tflite::SingleArenaBufferAllocator::GetPersistentUsedBytes() const	1
single_arena_buffer_allocator.cc:61:10:virtual uint8_t* tflite::SingleArenaBufferAllocator::AllocateResizableBuffer(size_t, size_t)	1
single_arena_buffer_allocator.cc:76:14:virtual TfLiteStatus tflite::SingleArenaBufferAllocator::ReserveNonPersistentOverlayMemory(size_t, size_t)	1
single_arena_buffer_allocator.cc:125:10:virtual uint8_t* tflite::SingleArenaBufferAllocator::AllocateTemp(size_t, size_t)	2
single_arena_buffer_allocator.cc:147:6:virtual bool tflite::SingleArenaBufferAllocator::IsAllTempDeallocated()	2
single_arena_buffer_allocator.cc:157:14:virtual TfLiteStatus tflite::SingleArenaBufferAllocator::ResetTempAllocations()	2
single_arena_buffer_allocator.cc:108:10:virtual uint8_t* tflite::SingleArenaBufferAllocator::AllocatePersistentBuffer(size_t, size_t)	2
single_arena_buffer_allocator.cc:181:8:virtual size_t tflite::SingleArenaBufferAllocator::GetAvailableMemory(size_t) const	1
single_arena_buffer_allocator.cc:82:14:virtual TfLiteStatus tflite::SingleArenaBufferAllocator::ResizeBuffer(uint8_t*, size_t, size_t)	4
single_arena_buffer_allocator.h:38:11:virtual void* tflite::SingleArenaBufferAllocator::_ZThn4_N6tflite26SingleArenaBufferAllocatorD0Ev()	1
single_arena_buffer_allocator.h:38:11:virtual void* tflite::SingleArenaBufferAllocator::_ZThn4_N6tflite26SingleArenaBufferAllocatorD1Ev()	1
single_arena_buffer_allocator.cc:31:1:tflite::SingleArenaBufferAllocator::SingleArenaBufferAllocator(uint8_t*, uint8_t*)	1
single_arena_buffer_allocator.cc:39:1:tflite::SingleArenaBufferAllocator::SingleArenaBufferAllocator(uint8_t*, size_t)	1
single_arena_buffer_allocator.cc:44:29:static tflite::SingleArenaBufferAllocator* tflite::SingleArenaBufferAllocator::Create(uint8_t*, size_t)	2
single_arena_buffer_allocator.cc:187:8:size_t tflite::SingleArenaBufferAllocator::GetUsedBytes() const	1
single_arena_buffer_allocator.cc:191:8:size_t tflite::SingleArenaBufferAllocator::GetBufferSize() const	1
single_arena_buffer_allocator.cc:195:10:uint8_t* tflite::SingleArenaBufferAllocator::head() const	1
single_arena_buffer_allocator.cc:197:10:uint8_t* tflite::SingleArenaBufferAllocator::tail() const	1
