op_macros.h:24:13:void AbortImpl()	1
sub.cc:34:7:void* tflite::SubInit(TfLiteContext*, const char*, size_t)	1
runtime_shape.h:59:11:int32_t tflite::RuntimeShape::Dims(int) const	2
runtime_shape.h:86:7:int tflite::RuntimeShape::FlatSize() const	2
runtime_shape.h:99:3:tflite::RuntimeShape::RuntimeShape(int, const tflite::RuntimeShape&, int)	3
types.h:299:12:int tflite::MatchingElementsSize(const tflite::RuntimeShape&, const tflite::RuntimeShape&, const tflite::RuntimeShape&)	2
common.h:238:16:int32_t tflite::MultiplyByQuantizedMultiplierSmallerThanOneExp(int32_t, int32_t, int)	4
common.h:925:12:int tflite::SubscriptToIndex(const tflite::NdArrayDesc<5>&, int*)	1
process_broadcast_shapes.h:40:13:bool tflite::reference_ops::ProcessBroadcastShapes(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::ArithmeticParams*)	18
sub.h:369:13:void tflite::reference_ops::Sub(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, int8_t*)	5
sub.cc:164:20:TfLiteRegistration tflite::Register_SUB()	1
sub.h:297:19:tflite::reference_ops::BroadcastQuantSubSlow<signed char, 5>::<lambda(int*)>	1
sub.h:297:19:tflite::reference_ops::BroadcastQuantSubSlow<short int, 5>::<lambda(int*)>	1
common.h:997:13:void tflite::CopyDimsToDesc(const tflite::RuntimeShape&, tflite::NdArrayDesc<N>*) [with int N = 5]	2
common.h:1008:13:void tflite::NdArrayDescsForElementwiseBroadcast(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::NdArrayDesc<N>*, tflite::NdArrayDesc<N>*) [with int N = 5]	6
sub.h:269:6:void tflite::reference_ops::BroadcastQuantSubSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = signed char; int N = 5]	8
sub.h:269:6:void tflite::reference_ops::BroadcastQuantSubSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = short int; int N = 5]	8
sub.cc:66:14:TfLiteStatus tflite::EvalSubQuantized(TfLiteContext*, TfLiteNode*, TfLiteSubParams*, const tflite::OpDataSub*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	15
common.h:1104:51:typename std::enable_if<(DIM != (N - 1)), void>::type tflite::NDOpsHelperImpl(const tflite::NdArrayDesc<N>&, const Calc&, int*) [with int N = 5; int DIM = 3; Calc = tflite::reference_ops::BroadcastSubSlow<5>::<lambda(int*)>]	3
sub.cc:39:6:void tflite::EvalSub(TfLiteContext*, TfLiteNode*, TfLiteSubParams*, const tflite::OpDataSub*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	16
sub.cc:137:14:TfLiteStatus tflite::SubEval(TfLiteContext*, TfLiteNode*)	4
