aiTestUtility.c:313:13:_put_c_buffer_cb	2
aiTestUtility.c:289:13:_put_c_driver	2
aiTestUtility.c:131:6:ioRawGetUint8	3
aiTestUtility.c:188:6:ioRawWriteBuffer	1
aiTestUtility.c:193:6:ioRawReadBuffer	1
aiTestUtility.c:198:6:ioRawDisableLLWrite	1
aiTestUtility.c:210:5:_write	5
aiTestUtility.c:299:6:lc_print	1
aiTestUtility.c:323:8:lc_vsnprint	1
aiTestUtility.c:348:7:__wrap_malloc	4
aiTestUtility.c:388:6:__wrap_free	4
aiTestUtility.c:441:6:stackMonInit	3
aiTestUtility.c:483:6:crcIpInit	2
aiTestUtility.c:502:10:systemCoreClock	1
aiTestUtility.c:513:5:dwtCyclesToTime	2
aiTestUtility.c:530:7:dwtCyclesToFloatMs	1
aiTestUtility.c:635:6:getSysConf	2
aiTestUtility.c:683:10:getFlashCacheConf	1
aiTestUtility.c:771:6:systemSettingLog	1
