stm32l5xx_hal_adc.c:896:13:HAL_ADC_MspInit	1
stm32l5xx_hal_adc.c:394:19:HAL_ADC_Init	17
stm32l5xx_hal_adc.c:913:13:HAL_ADC_MspDeInit	1
stm32l5xx_hal_adc.c:1392:19:HAL_ADC_PollForConversion	21
stm32l5xx_hal_adc.c:1578:19:HAL_ADC_PollForEvent	14
stm32l5xx_hal_adc.c:2213:10:HAL_ADC_GetValue	1
stm32l5xx_hal_adc.c:2602:13:HAL_ADC_ConvCpltCallback	1
stm32l5xx_hal_adc.c:2617:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l5xx_hal_adc.c:3612:6:ADC_DMAHalfConvCplt	1
stm32l5xx_hal_adc.c:2632:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l5xx_hal_adc.c:2654:13:HAL_ADC_ErrorCallback	1
stm32l5xx_hal_adc.c:2230:6:HAL_ADC_IRQHandler	46
stm32l5xx_hal_adc.c:3534:6:ADC_DMAConvCplt	9
stm32l5xx_hal_adc.c:3630:6:ADC_DMAError	1
stm32l5xx_hal_adc.c:2700:19:HAL_ADC_ConfigChannel	47
stm32l5xx_hal_adc.c:2943:19:HAL_ADC_AnalogWDGConfig	30
stm32l5xx_hal_adc.c:3203:10:HAL_ADC_GetState	1
stm32l5xx_hal_adc.c:3217:10:HAL_ADC_GetError	1
stm32l5xx_hal_adc.c:3247:19:ADC_ConversionStop	22
stm32l5xx_hal_adc.c:3379:19:ADC_Enable	11
stm32l5xx_hal_adc.c:1203:19:HAL_ADC_Start	12
stm32l5xx_hal_adc.c:1727:19:HAL_ADC_Start_IT	16
stm32l5xx_hal_adc.c:1987:19:HAL_ADC_Start_DMA	9
stm32l5xx_hal_adc.c:3472:19:ADC_Disable	8
stm32l5xx_hal_adc.c:697:19:HAL_ADC_DeInit	5
stm32l5xx_hal_adc.c:1338:19:HAL_ADC_Stop	4
stm32l5xx_hal_adc.c:1934:19:HAL_ADC_Stop_IT	4
stm32l5xx_hal_adc.c:2128:19:HAL_ADC_Stop_DMA	6
