stm32l5xx_hal_cortex.c:170:6:HAL_NVIC_SetPriorityGrouping	1
stm32l5xx_hal_cortex.c:192:6:HAL_NVIC_SetPriority	3
stm32l5xx_hal_cortex.c:214:6:HAL_NVIC_EnableIRQ	2
stm32l5xx_hal_cortex.c:230:6:HAL_NVIC_DisableIRQ	2
stm32l5xx_hal_cortex.c:243:6:HAL_NVIC_SystemReset	1
stm32l5xx_hal_cortex.c:256:10:HAL_SYSTICK_Config	2
stm32l5xx_hal_cortex.c:284:10:HAL_NVIC_GetPriorityGrouping	1
stm32l5xx_hal_cortex.c:309:6:HAL_NVIC_GetPriority	3
stm32l5xx_hal_cortex.c:324:6:HAL_NVIC_SetPendingIRQ	2
stm32l5xx_hal_cortex.c:339:10:HAL_NVIC_GetPendingIRQ	2
stm32l5xx_hal_cortex.c:352:6:HAL_NVIC_ClearPendingIRQ	2
stm32l5xx_hal_cortex.c:366:10:HAL_NVIC_GetActive	2
stm32l5xx_hal_cortex.c:380:6:HAL_SYSTICK_CLKSourceConfig	2
stm32l5xx_hal_cortex.c:407:13:HAL_SYSTICK_Callback	1
stm32l5xx_hal_cortex.c:398:6:HAL_SYSTICK_IRQHandler	1
stm32l5xx_hal_cortex.c:427:6:HAL_MPU_Enable	1
stm32l5xx_hal_cortex.c:445:6:HAL_MPU_Disable	1
stm32l5xx_hal_cortex.c:459:6:HAL_MPU_ConfigRegion	2
stm32l5xx_hal_cortex.c:470:6:HAL_MPU_ConfigMemoryAttributes	2
