stm32l5xx_hal_adc_ex.c:119:19:HAL_ADCEx_Calibration_Start	5
stm32l5xx_hal_adc_ex.c:193:10:HAL_ADCEx_Calibration_GetValue	1
stm32l5xx_hal_adc_ex.c:213:19:HAL_ADCEx_Calibration_SetValue	5
stm32l5xx_hal_adc_ex.c:270:19:HAL_ADCEx_InjectedStart	11
stm32l5xx_hal_adc_ex.c:419:19:HAL_ADCEx_InjectedStop	5
stm32l5xx_hal_adc_ex.c:474:19:HAL_ADCEx_InjectedPollForConversion	17
stm32l5xx_hal_adc_ex.c:615:19:HAL_ADCEx_InjectedStart_IT	15
stm32l5xx_hal_adc_ex.c:788:19:HAL_ADCEx_InjectedStop_IT	5
stm32l5xx_hal_adc_ex.c:855:19:HAL_ADCEx_MultiModeStart_DMA	6
stm32l5xx_hal_adc_ex.c:974:19:HAL_ADCEx_MultiModeStop_DMA	13
stm32l5xx_hal_adc_ex.c:1097:10:HAL_ADCEx_MultiModeGetValue	1
stm32l5xx_hal_adc_ex.c:1144:10:HAL_ADCEx_InjectedGetValue	4
stm32l5xx_hal_adc_ex.c:1179:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32l5xx_hal_adc_ex.c:1198:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32l5xx_hal_adc_ex.c:1213:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32l5xx_hal_adc_ex.c:1228:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32l5xx_hal_adc_ex.c:1244:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32l5xx_hal_adc_ex.c:1261:19:HAL_ADCEx_RegularStop	5
stm32l5xx_hal_adc_ex.c:1319:19:HAL_ADCEx_RegularStop_IT	5
stm32l5xx_hal_adc_ex.c:1379:19:HAL_ADCEx_RegularStop_DMA	7
stm32l5xx_hal_adc_ex.c:1467:19:HAL_ADCEx_RegularMultiModeStop_DMA	16
stm32l5xx_hal_adc_ex.c:1652:19:HAL_ADCEx_InjectedConfigChannel	60
stm32l5xx_hal_adc_ex.c:2117:19:HAL_ADCEx_MultiModeConfigChannel	8
stm32l5xx_hal_adc_ex.c:2234:19:HAL_ADCEx_EnableInjectedQueue	3
stm32l5xx_hal_adc_ex.c:2275:19:HAL_ADCEx_DisableInjectedQueue	3
stm32l5xx_hal_adc_ex.c:2312:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32l5xx_hal_adc_ex.c:2349:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
