stm32l562e_discovery_sd.c:134:9:BSP_SD_Init	4
stm32l562e_discovery_sd.c:213:9:BSP_SD_DeInit	3
stm32l562e_discovery_sd.c:253:26:MX_SDMMC1_SD_Init	2
stm32l562e_discovery_sd.c:350:9:BSP_SD_DetectITConfig	4
stm32l562e_discovery_sd.c:402:13:BSP_SD_DetectCallback	1
stm32l562e_discovery_sd.c:417:9:BSP_SD_IsDetected	3
stm32l562e_discovery_sd.c:446:6:BSP_SD_DETECT_IRQHandler	1
stm32l562e_discovery_sd.c:456:6:BSP_SD_IRQHandler	1
stm32l562e_discovery_sd.c:469:9:BSP_SD_ReadBlocks	3
stm32l562e_discovery_sd.c:498:9:BSP_SD_WriteBlocks	3
stm32l562e_discovery_sd.c:527:9:BSP_SD_ReadBlocks_DMA	3
stm32l562e_discovery_sd.c:555:9:BSP_SD_WriteBlocks_DMA	3
stm32l562e_discovery_sd.c:583:9:BSP_SD_ReadBlocks_IT	3
stm32l562e_discovery_sd.c:611:9:BSP_SD_WriteBlocks_IT	3
stm32l562e_discovery_sd.c:638:9:BSP_SD_Erase	3
stm32l562e_discovery_sd.c:666:9:BSP_SD_GetCardState	2
stm32l562e_discovery_sd.c:688:9:BSP_SD_GetCardInfo	3
stm32l562e_discovery_sd.c:713:13:BSP_SD_AbortCallback	1
stm32l562e_discovery_sd.c:724:13:BSP_SD_WriteCpltCallback	1
stm32l562e_discovery_sd.c:735:13:BSP_SD_ReadCpltCallback	1
stm32l562e_discovery_sd.c:751:13:SDMMC1_DETECT_Callback	2
stm32l562e_discovery_sd.c:768:13:SD_MspInit	4
stm32l562e_discovery_sd.c:830:13:SD_MspDeInit	1
stm32l562e_discovery_sd.c:914:6:HAL_SD_AbortCallback	3
stm32l562e_discovery_sd.c:933:6:HAL_SD_TxCpltCallback	3
stm32l562e_discovery_sd.c:952:6:HAL_SD_RxCpltCallback	3
