stm32l562e_discovery.c:119:9:BSP_GetVersion	1
stm32l562e_discovery.c:128:16:BSP_GetBoardName	1
stm32l562e_discovery.c:137:16:BSP_GetBoardID	1
stm32l562e_discovery.c:154:9:BSP_LED_Init	2
stm32l562e_discovery.c:193:9:BSP_LED_DeInit	1
stm32l562e_discovery.c:216:9:BSP_LED_On	1
stm32l562e_discovery.c:233:9:BSP_LED_Off	1
stm32l562e_discovery.c:250:9:BSP_LED_Toggle	1
stm32l562e_discovery.c:267:9:BSP_LED_GetState	1
stm32l562e_discovery.c:297:9:BSP_PB_Init	5
stm32l562e_discovery.c:355:9:BSP_PB_DeInit	1
stm32l562e_discovery.c:373:9:BSP_PB_GetState	1
stm32l562e_discovery.c:387:13:BSP_PB_Callback	1
stm32l562e_discovery.c:404:6:BSP_PB_IRQHandler	1
stm32l562e_discovery.c:426:9:BSP_COM_Init	8
stm32l562e_discovery.c:487:9:BSP_COM_DeInit	2
stm32l562e_discovery.c:604:26:MX_LPUART1_Init	1
stm32l562e_discovery.c:626:26:MX_USART1_Init	1
stm32l562e_discovery.c:648:26:MX_USART3_Init	1
stm32l562e_discovery.c:681:13:BUTTON_USER_EXTI_Callback	1
stm32l562e_discovery.c:692:13:UART_MspInit	5
stm32l562e_discovery.c:756:13:UART_MspDeInit	7
