micro_context.cc:29:1:virtual tflite::MicroContext::~MicroContext()	1
micro_context.cc:31:7:virtual void* tflite::MicroContext::AllocatePersistentBuffer(size_t)	1
micro_context.cc:41:7:virtual void* tflite::MicroContext::GetScratchBuffer(int)	1
micro_context.cc:46:15:virtual TfLiteTensor* tflite::MicroContext::AllocateTempTfLiteTensor(int)	1
micro_context.cc:93:6:virtual void tflite::MicroContext::DeallocateTempTfLiteTensor(TfLiteTensor*)	1
micro_context.cc:97:19:virtual TfLiteEvalTensor* tflite::MicroContext::GetEvalTensor(int)	1
micro_context.cc:35:14:virtual TfLiteStatus tflite::MicroContext::RequestScratchBufferInArena(size_t, int*)	1
micro_context.cc:25:1:tflite::MicroContext::MicroContext(tflite::MicroAllocator*, const tflite::Model*, tflite::MicroGraph*)	1
micro_context.cc:52:5:int tflite::MicroContext::GetTensorIndex(int, int, const int*)	3
micro_context.cc:63:15:virtual TfLiteTensor* tflite::MicroContext::AllocateTempInputTensor(const TfLiteNode*, int)	2
micro_context.cc:73:15:virtual TfLiteTensor* tflite::MicroContext::AllocateTempOutputTensor(const TfLiteNode*, int)	2
micro_context.cc:83:15:virtual TfLiteTensor* tflite::MicroContext::AllocateTempIntermediateTensor(const TfLiteNode*, int)	2
micro_context.cc:102:6:void tflite::MicroContext::SetScratchBufferHandles(tflite::ScratchBufferHandle*)	1
micro_context.cc:107:14:TfLiteStatus tflite::MicroContext::set_external_context(void*)	3
micro_context.cc:121:6:)	1
