recording_micro_allocator.h:55:7:tflite::RecordingMicroAllocator::~RecordingMicroAllocator()	1
recording_micro_allocator.h:55:7:virtual tflite::RecordingMicroAllocator::~RecordingMicroAllocator()	1
table.h:35:13:flatbuffers::voffset_t flatbuffers::Table::GetOptionalFieldOffset(flatbuffers::voffset_t) const	2
recording_micro_allocator.cc:28:8:static size_t tflite::RecordingMicroAllocator::GetDefaultTailUsage()	1
recording_micro_allocator.cc:39:1:tflite::RecordingMicroAllocator::RecordingMicroAllocator(tflite::RecordingSingleArenaBufferAllocator*, tflite::MicroMemoryPlanner*)	1
recording_micro_allocator.cc:45:26:static tflite::RecordingMicroAllocator* tflite::RecordingMicroAllocator::Create(uint8_t*, size_t)	2
recording_micro_allocator.cc:64:20:tflite::RecordedAllocation tflite::RecordingMicroAllocator::GetRecordedAllocation(tflite::RecordedAllocationType) const	8
recording_micro_allocator.cc:87:1:const tflite::RecordingSingleArenaBufferAllocator* tflite::RecordingMicroAllocator::GetSimpleMemoryAllocator() const	1
recording_micro_allocator.cc:125:6:void tflite::RecordingMicroAllocator::PrintRecordedAllocation(tflite::RecordedAllocationType, const char*, const char*) const	2
recording_micro_allocator.cc:91:6:void tflite::RecordingMicroAllocator::PrintAllocations() const	1
recording_micro_allocator.cc:230:20:tflite::RecordedAllocation tflite::RecordingMicroAllocator::SnapshotAllocationUsage() const	1
recording_micro_allocator.cc:236:6:void tflite::RecordingMicroAllocator::RecordAllocationUsage(const tflite::RecordedAllocation&, tflite::RecordedAllocation&)	1
vector.h:169:15:flatbuffers::Vector<T>::return_type flatbuffers::Vector<T>::Get(flatbuffers::uoffset_t) const [with T = flatbuffers::Offset<tflite::SubGraph>]	1
recording_micro_allocator.cc:117:7:virtual void* tflite::RecordingMicroAllocator::AllocatePersistentBuffer(size_t)	1
recording_micro_allocator.cc:140:14:virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateNodeAndRegistrations(const tflite::Model*, tflite::SubgraphAllocations*)	3
recording_micro_allocator.cc:171:14:virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateTfLiteEvalTensors(const tflite::Model*, tflite::SubgraphAllocations*)	2
recording_micro_allocator.cc:194:14:virtual TfLiteStatus tflite::RecordingMicroAllocator::AllocateVariables(const tflite::SubGraph*, TfLiteEvalTensor*)	1
recording_micro_allocator.cc:207:1:virtual TfLiteTensor* tflite::RecordingMicroAllocator::AllocatePersistentTfLiteTensorInternal()	1
recording_micro_allocator.cc:217:14:virtual TfLiteStatus tflite::RecordingMicroAllocator::PopulateTfLiteTensorFromFlatbuffer(const tflite::Model*, TfLiteTensor*, int, int, bool)	1
